<html>
    <title>Google</title>
    <link href="https://img.icons8.com/fluency/48/000000/google-logo.png" rel="icon">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <body>
        <header class="nav-cont">
            <a>Gmail</a>
            <a>Images</a>
            <span class="material-icons">apps</span>
            <a><img src="static/letter_icon.png" height="30" width="30"></a>
        </header>
        <main class="main-cont">
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div id="search-form">
                <form>
                    <input id="searchbar" type="text">
                    <button type="submit">Google Search</button>
                    <button type="submit">I'm feeling lucky</button>
                </form>
            </div>
        </main>
        <footer class="footer-cont">
            <div>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search works</a>
            </div>
            <div>
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </footer>
    </body>
</html>